{
  "name": "geapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write .",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next start",
    "cypress:open": "cypress open",
    "test:unit": "cypress run --component"
  },
  "dependencies": {
    "@svgr/webpack": "^6.5.0",
    "next": "12.3.1",
    "next-i18next": "^12.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@mui/styled-engine-sc": "^5.10.6",
    "@testing-library/cypress": "^8.0.3",
    "@types/node": "18.7.21",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__cypress": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "cypress": "^10.10.0",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "styled-components": "^5.3.5",
    "typescript": "4.8.3"
  }
}
